<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\BirdScript.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\Enemy\SnakeScript.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\DiscoScript.cs" Line="41" Column="19" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="29" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>